# warehouse

./: .gitlab-ci.yml  feedback2.md  readme.md
warehouse/: checkstyle_checks.xml  pom.xml
warehouse/config/spotbugs/: exclude.xml
warehouse/core/src/main/java/core/: CoreConst.java  Item.java  Warehouse.java
warehouse/core/src/test/java/core/: ItemTest.java  WarehouseTest.java
warehouse/server/: pom.xml
warehouse/springboot/server/: README.md  pom.xml
warehouse/ui/: README.md  pom.xml
warehouse/ui/src/main/java/: module-info.java
warehouse/ui/src/main/java/ui/: BarcodeCreator.java  DetailsViewController.java  LoginController.java  RegisterController.java  WarehouseApp.java  WarehouseController.java
warehouse/ui/src/main/java/ui/itemfield/: ItemField.java
warehouse/ui/src/main/java/ui/validators/: BigDecimalValidator.java  LongValidator.java
warehouse/ui/src/main/resources/ui/: ButtonStyle.css  Login.fxml  Register.fxml  Warehouse.fxml  inputStyle.css
warehouse/ui/src/main/resources/ui/CSS/: ButtonStyle.css
warehouse/ui/src/main/resources/ui/appIcon/: warehouse_icns.icns
warehouse/ui/src/test/java/ui/: WarehouseControllerTest.java
warehouse/zxing/: LICENCE.md  README.md  pom.xml
warehouse/zxing/src/main/java/: module-info.java
warehouse/zxing/src/main/java/zxing/: Binarizer.java  BinaryBitmap.java  ChecksumException.java  DecodeHintType.java  Dimension.java  EncodeHintType.java  FormatException.java  InvertedLuminanceSource.java  LuminanceSource.java  MultiFormatReader.java  MultiFormatWriter.java  NotFoundException.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java  Reader.java  ReaderException.java  Result.java  ResultMetadataType.java  ResultPoint.java  Writer.java  WriterException.java
warehouse/zxing/src/main/java/zxing/aztec/: AztecDetectorResult.java  AztecReader.java  AztecWriter.java
warehouse/zxing/src/main/java/zxing/aztec/decoder/: Decoder.java
warehouse/zxing/src/main/java/zxing/aztec/detector/: Detector.java
warehouse/zxing/src/main/java/zxing/aztec/encoder/: AztecCode.java  BinaryShiftToken.java  Encoder.java  HighLevelEncoder.java  SimpleToken.java  State.java  Token.java
warehouse/zxing/src/main/java/zxing/client/result/: AbstractDoCoMoResultParser.java  AddressBookAUResultParser.java  AddressBookDoCoMoResultParser.java  AddressBookParsedResult.java  BizcardResultParser.java  BookmarkDoCoMoResultParser.java  CalendarParsedResult.java  EmailAddressParsedResult.java  EmailAddressResultParser.java  EmailDoCoMoResultParser.java  ExpandedProductParsedResult.java  ExpandedProductResultParser.java  GeoParsedResult.java  GeoResultParser.java  ISBNParsedResult.java  ISBNResultParser.java  ParsedResult.java  ParsedResultType.java  ProductParsedResult.java  ProductResultParser.java  ResultParser.java  SMSMMSResultParser.java  SMSParsedResult.java  SMSTOMMSTOResultParser.java  SMTPResultParser.java  TelParsedResult.java  TelResultParser.java  TextParsedResult.java  URIParsedResult.java  URIResultParser.java  URLTOResultParser.java  VCardResultParser.java  VEventResultParser.java  VINParsedResult.java  VINResultParser.java  WifiParsedResult.java  WifiResultParser.java
warehouse/zxing/src/main/java/zxing/common/: BitArray.java  BitMatrix.java  BitSource.java  CharacterSetECI.java  DecoderResult.java  DefaultGridSampler.java  DetectorResult.java  GlobalHistogramBinarizer.java  GridSampler.java  HybridBinarizer.java  PerspectiveTransform.java  StringUtils.java
warehouse/zxing/src/main/java/zxing/common/detector/: MathUtils.java  MonochromeRectangleDetector.java  WhiteRectangleDetector.java
warehouse/zxing/src/main/java/zxing/common/reedsolomon/: GenericGF.java  GenericGFPoly.java  ReedSolomonDecoder.java  ReedSolomonEncoder.java  ReedSolomonException.java
warehouse/zxing/src/main/java/zxing/datamatrix/: DataMatrixReader.java  DataMatrixWriter.java
warehouse/zxing/src/main/java/zxing/datamatrix/decoder/: BitMatrixParser.java  DataBlock.java  DecodedBitStreamParser.java  Decoder.java  Version.java
warehouse/zxing/src/main/java/zxing/datamatrix/detector/: Detector.java
warehouse/zxing/src/main/java/zxing/datamatrix/encoder/: ASCIIEncoder.java  Base256Encoder.java  C40Encoder.java  DataMatrixSymbolInfo144.java  DefaultPlacement.java  EdifactEncoder.java  Encoder.java  EncoderContext.java  ErrorCorrection.java  HighLevelEncoder.java  SymbolInfo.java  SymbolShapeHint.java  TextEncoder.java  X12Encoder.java
warehouse/zxing/src/main/java/zxing/maxicode/: MaxiCodeReader.java
warehouse/zxing/src/main/java/zxing/maxicode/decoder/: BitMatrixParser.java  DecodedBitStreamParser.java  Decoder.java
warehouse/zxing/src/main/java/zxing/multi/: ByQuadrantReader.java  GenericMultipleBarcodeReader.java  MultipleBarcodeReader.java
warehouse/zxing/src/main/java/zxing/multi/qrcode/: QRCodeMultiReader.java
warehouse/zxing/src/main/java/zxing/oned/: CodaBarReader.java  CodaBarWriter.java  Code128Reader.java  Code128Writer.java  Code39Reader.java  Code39Writer.java  Code93Reader.java  Code93Writer.java  EAN13Reader.java  EAN13Writer.java  EAN8Reader.java  EAN8Writer.java  EANManufacturerOrgSupport.java  ITFReader.java  ITFWriter.java  MultiFormatOneDReader.java  MultiFormatUPCEANReader.java  OneDReader.java  OneDimensionalCodeWriter.java  UPCAReader.java  UPCAWriter.java  UPCEANExtension2Support.java  UPCEANExtension5Support.java  UPCEANExtensionSupport.java  UPCEANReader.java  UPCEANWriter.java  UPCEReader.java  UPCEWriter.java
warehouse/zxing/src/main/java/zxing/oned/rss/: AbstractRSSReader.java  DataCharacter.java  FinderPattern.java  Pair.java  RSS14Reader.java  RSSUtils.java
warehouse/zxing/src/main/java/zxing/pdf417/: PDF417Common.java  PDF417Reader.java  PDF417ResultMetadata.java  PDF417Writer.java
warehouse/zxing/src/main/java/zxing/pdf417/decoder/: BarcodeMetadata.java  BarcodeValue.java  BoundingBox.java  Codeword.java  DecodedBitStreamParser.java  DetectionResult.java  DetectionResultColumn.java  DetectionResultRowIndicatorColumn.java  (+2 more)
warehouse/zxing/src/main/java/zxing/qrcode/: QRCodeReader.java  QRCodeWriter.java
(+55 files in other folders)
